{
  "name": "ai-test",
  "version": "1.0.0",
  "description": "A simple Node.js Express project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^.17.1"
  }
}